# coopfinance

./: .gitignore  README.md  test-api.http
backend/: pom.xml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/coopfinance/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/coopfinance/auth/application/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserResponse.java
backend/auth-service/src/main/java/com/coopfinance/auth/application/service/: AuthService.java
backend/auth-service/src/main/java/com/coopfinance/auth/domain/entity/: User.java
backend/auth-service/src/main/java/com/coopfinance/auth/domain/repository/: UserRepository.java
backend/auth-service/src/main/java/com/coopfinance/auth/infrastructure/config/: SecurityConfig.java
backend/auth-service/src/main/java/com/coopfinance/auth/infrastructure/security/: JwtUtil.java
backend/auth-service/src/main/java/com/coopfinance/auth/presentation/controller/: AuthController.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/coopfinance/auth/application/service/: AuthServiceTest.java
backend/auth-service/src/test/java/com/coopfinance/auth/presentation/controller/: AuthControllerTest.java
